2015-11-22 09:18:46.502 - Thread:   1 ->  Log Started
2015-11-22 09:18:46.502 - Thread:   1 ->  Timezone (local - UTC): 1h
2015-11-22 09:18:46.502 - Thread:   1 ->  App Version: Version unknown
2015-11-22 09:18:46.502 - Thread:   1 ->  VRage renderer started
2015-11-22 09:18:52.910 - Thread:  10 ->  MyRender.LoadContent(...) - START
2015-11-22 09:18:52.915 - Thread:  10 ->  MyRender.LoadContent() - START
2015-11-22 09:18:52.916 - Thread:  10 ->  Settings - resolution: 1600x900, adapter id: 0, refresh rate: 60, VSync: False, mode: Window
2015-11-22 09:18:52.918 - Thread:  10 ->  MyRender.UpdateScreenSize() - START
2015-11-22 09:18:52.919 - Thread:  10 ->  ScreenSize: 1600, 900
2015-11-22 09:18:52.922 - Thread:  10 ->  MyRenderCamera.UpdateScreenSize() - START
2015-11-22 09:18:52.922 - Thread:  10 ->  MyRenderCamera.UpdateScreenSize() - END
2015-11-22 09:18:52.922 - Thread:  10 ->  MyRender.UpdateScreenSize() - END
2015-11-22 09:18:53.896 - Thread:  10 ->  MyOcclusionQueries.LoadContent - START
2015-11-22 09:18:53.896 - Thread:  10 ->  MyOcclusionQueries.LoadContent - END
2015-11-22 09:18:54.007 - Thread:  10 ->  MyDebugDraw.LoadContent() - START
2015-11-22 09:18:54.333 - Thread:  10 ->  MyDebugDraw.LoadContent() - END
2015-11-22 09:18:54.336 - Thread:  10 ->  MyVoxelMaterials.LoadContent() - START
2015-11-22 09:18:54.338 - Thread:  10 ->  MyVoxelMaterials.LoadContent() - END
2015-11-22 09:18:54.338 - Thread:  10 ->  MyBackgroundCube.LoadContent() - START
2015-11-22 09:18:54.340 - Thread:  10 ->  MyBackgroundCube.LoadContent() - END
2015-11-22 09:18:54.342 - Thread:  10 ->  TransparentGeometry.LoadContent() - START
2015-11-22 09:18:54.342 - Thread:  10 ->     MyTransparentGeometry.LoadData - START
2015-11-22 09:18:54.578 - Thread:  10 ->  TransparentGeometry.LoadContent() - END
2015-11-22 09:18:54.581 - Thread:  10 ->  MyDecals.LoadContent() - START
2015-11-22 09:18:54.691 - Thread:  10 ->  MyDecals.LoadContent() - END
2015-11-22 09:18:54.691 - Thread:  10 ->  MyCockpitGlass.LoadContent() - START
2015-11-22 09:18:54.691 - Thread:  10 ->  MyCockpitGlass.LoadContent() - END
2015-11-22 09:18:54.694 - Thread:  10 ->  MySunGlare.LoadContent() - START
2015-11-22 09:18:54.975 - Thread:  10 ->  MySunGlare.LoadContent() - END
2015-11-22 09:18:54.977 - Thread:  10 ->  MyModels.LoadContent() - START
2015-11-22 09:18:54.977 - Thread:  10 ->  MyModels.LoadContent() - END
2015-11-22 09:18:54.987 - Thread:  10 ->  MyRender.LoadContent() - END
2015-11-22 09:18:54.987 - Thread:  10 ->  MyRender.LoadContent(...) - END
2015-11-22 09:19:31.415 - Thread:  10 ->  MyRender.UnloadContent - START
2015-11-22 09:19:31.524 - Thread:  10 ->     MyTextureManager.UnloadContent - START
2015-11-22 09:19:31.624 - Thread:  10 ->     MyTextureManager.UnloadContent - END
2015-11-22 09:19:31.632 - Thread:  10 ->     MyCockpitGlass.UnloadContent - START
2015-11-22 09:19:31.633 - Thread:  10 ->     MyCockpitGlass.UnloadContent - END
2015-11-22 09:19:31.633 - Thread:  10 ->     MyDecals.UnloadContent - START
2015-11-22 09:19:31.635 - Thread:  10 ->     MyDecals.UnloadContent - END
2015-11-22 09:19:31.635 - Thread:  10 ->     TransparentGeometry.UnloadContent - START
2015-11-22 09:19:31.635 - Thread:  10 ->     TransparentGeometry.UnloadContent - END
2015-11-22 09:19:31.636 - Thread:  10 ->     MyBackgroundCube.UnloadContent - START
2015-11-22 09:19:31.636 - Thread:  10 ->     MyBackgroundCube.UnloadContent - END
2015-11-22 09:19:31.636 - Thread:  10 ->     MyVoxelMaterials.UnloadContent - START
2015-11-22 09:19:31.639 - Thread:  10 ->     MyVoxelMaterials.UnloadContent - END
2015-11-22 09:19:31.671 - Thread:  10 ->  MyRender.UnloadContent - END
2015-11-22 09:19:31.671 - Thread:  10 ->  MyRender.LoadContent(...) - START
2015-11-22 09:19:31.671 - Thread:  10 ->  MyRender.LoadContent() - START
2015-11-22 09:19:31.671 - Thread:  10 ->  Settings - resolution: 1600x900, adapter id: 0, refresh rate: 60, VSync: False, mode: Window
2015-11-22 09:19:31.671 - Thread:  10 ->  MyRender.UpdateScreenSize() - START
2015-11-22 09:19:31.671 - Thread:  10 ->  ScreenSize: 1600, 900
2015-11-22 09:19:31.671 - Thread:  10 ->  MyRenderCamera.UpdateScreenSize() - START
2015-11-22 09:19:31.671 - Thread:  10 ->  MyRenderCamera.UpdateScreenSize() - END
2015-11-22 09:19:31.671 - Thread:  10 ->  MyRender.UpdateScreenSize() - END
2015-11-22 09:19:31.742 - Thread:  10 ->  MyOcclusionQueries.LoadContent - START
2015-11-22 09:19:31.742 - Thread:  10 ->  MyOcclusionQueries.LoadContent - END
2015-11-22 09:19:31.742 - Thread:  10 ->  MyDebugDraw.LoadContent() - START
2015-11-22 09:19:31.747 - Thread:  10 ->  MyDebugDraw.LoadContent() - END
2015-11-22 09:19:31.747 - Thread:  10 ->  MyVoxelMaterials.LoadContent() - START
2015-11-22 09:19:31.747 - Thread:  10 ->  MyVoxelMaterials.LoadContent() - END
2015-11-22 09:19:31.747 - Thread:  10 ->  MyBackgroundCube.LoadContent() - START
2015-11-22 09:19:31.748 - Thread:  10 ->  MyBackgroundCube.LoadContent() - END
2015-11-22 09:19:31.748 - Thread:  10 ->  TransparentGeometry.LoadContent() - START
2015-11-22 09:19:31.748 - Thread:  10 ->     MyTransparentGeometry.LoadData - START
2015-11-22 09:19:31.749 - Thread:  10 ->  TransparentGeometry.LoadContent() - END
2015-11-22 09:19:31.749 - Thread:  10 ->  MyDecals.LoadContent() - START
2015-11-22 09:19:31.750 - Thread:  10 ->  MyDecals.LoadContent() - END
2015-11-22 09:19:31.750 - Thread:  10 ->  MyCockpitGlass.LoadContent() - START
2015-11-22 09:19:31.750 - Thread:  10 ->  MyCockpitGlass.LoadContent() - END
2015-11-22 09:19:31.750 - Thread:  10 ->  MySunGlare.LoadContent() - START
2015-11-22 09:19:31.750 - Thread:  10 ->  MySunGlare.LoadContent() - END
2015-11-22 09:19:31.750 - Thread:  10 ->  MyModels.LoadContent() - START
2015-11-22 09:19:31.750 - Thread:  10 ->  MyModels.LoadContent() - END
2015-11-22 09:19:31.954 - Thread:  10 ->  MyRender.LoadContent() - END
2015-11-22 09:19:31.954 - Thread:  10 ->  MyRender.LoadContent(...) - END
2015-11-22 09:20:36.138 - Thread:  10 ->  MyRender.UnloadContent - START
2015-11-22 09:20:36.138 - Thread:  10 ->     MyTextureManager.UnloadContent - START
2015-11-22 09:20:36.314 - Thread:  10 ->     MyTextureManager.UnloadContent - END
2015-11-22 09:20:36.314 - Thread:  10 ->     MyCockpitGlass.UnloadContent - START
2015-11-22 09:20:36.315 - Thread:  10 ->     MyCockpitGlass.UnloadContent - END
2015-11-22 09:20:36.315 - Thread:  10 ->     MyDecals.UnloadContent - START
2015-11-22 09:20:36.315 - Thread:  10 ->     MyDecals.UnloadContent - END
2015-11-22 09:20:36.315 - Thread:  10 ->     TransparentGeometry.UnloadContent - START
2015-11-22 09:20:36.316 - Thread:  10 ->     TransparentGeometry.UnloadContent - END
2015-11-22 09:20:36.316 - Thread:  10 ->     MyBackgroundCube.UnloadContent - START
2015-11-22 09:20:36.316 - Thread:  10 ->     MyBackgroundCube.UnloadContent - END
2015-11-22 09:20:36.316 - Thread:  10 ->     MyVoxelMaterials.UnloadContent - START
2015-11-22 09:20:36.316 - Thread:  10 ->     MyVoxelMaterials.UnloadContent - END
2015-11-22 09:20:36.329 - Thread:  10 ->  MyRender.UnloadContent - END
